# RealtimeCurrencyRates

./: .gitignore  README.md  RealtimeCurrencyRates  build.gradle  certificate.jks  debugger.renderers.xml  diff.xml  filetypes.xml  find.xml  github_settings.xml  ide.general.xml  ignore.xml  jdk.table.xml  markdown.xml  other.xml  scala.xml  ui.lnf.xml  vcs.xml
_windows/: git.xml  path.macros.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blogspot/mowael/realtimecurrencyrates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/mowael/realtimecurrencyrates/activities/: ContactUsActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/blogspot/mowael/realtimecurrencyrates/adapters/: DialogAdapter.java  DotLoadlerDialogAdapter.java  RVContentAdapter.java  RVContentEURAdapter.java  RVContentGBPAdapter.java  RVContentSARAdapter.java  RVContentUSDAdapter.java
app/src/main/java/com/blogspot/mowael/realtimecurrencyrates/fragments/: CurrenciesFragment.java
app/src/main/java/com/blogspot/mowael/realtimecurrencyrates/models/: CurrencyModel.java
app/src/main/java/com/blogspot/mowael/realtimecurrencyrates/utilites/: ChangeCurrencyListner.java  NetworkStateReceiver.java
app/src/main/res/drawable/: border.xml  currency_usd.xml  github_box.xml  ic_local_atm_black_24dp.xml  linkedin_box.xml  made_with_love2.xml  trans_longer.xml  twitter.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_web.xml  buttom_links_layout.xml  content_bank.xml  content_eur.xml  content_gbp.xml  content_sar.xml  content_usd.xml  currenceis_layout.xml  dialog_layout.xml  dot_loader_layout.xml  fragment_currencies.xml
app/src/main/res/values/: arrays.xml.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/blogspot/mowael/realtimecurrencyrates/: ExampleUnitTest.java
keymaps/: Default copy 0.xml  Default copy 1.xml  Default copy.xml
