apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'currencyRate'
            keyPassword 'c0c378648key'
            storeFile file('C:/Program Files/Java/jre1.8.0_111/bin/keytool.exe')
            storePassword 'c0c378648'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.blogspot.mowael.realtimecurrencyrates"
        minSdkVersion 14
        targetSdkVersion 25
        versionName 'ADAD'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 3
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId 'com.blogspot.mowael.realtimecurrencyrates'
            minSdkVersion 14
            signingConfig signingConfigs.config
            targetSdkVersion 25
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionName 'ADAD'
            versionCode 3
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.github.bhargavms:DotLoader:1.0.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    testCompile 'junit:junit:4.12'
}
